# NETFullStack

./: NETFullStack.sln  README.md
Backend/: Backend.csproj  Program.cs  README.md  appsettings.json
Backend/Config/: AppSettings.cs
Backend/Controllers/: BackendController.cs  VatController.cs
Backend/Models/: Invoice.cs  InvoiceGroup.cs  Observation.cs  TravelAgentInfo.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: BackendRepository.cs  IBackendRepository.cs
Backend/Services/: BackendService.cs  IBackendService.cs
Backend/Utility/: VatVerifier.cs
Frontend/: Program.cs
Frontend/Pages/: Error.cshtml.cs  Index.razor  Vatverification.razor  Vatverification.razor.css  _Host.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/wwwroot/css/: site.css
Tests/: Tests.cs  Tests.csproj
